<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue May 20 2025 08:38:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67db776b1c3aa14549639fa7" data-wf-site="67db776a1c3aa14549639ef7">
<head>
  <meta charset="utf-8">
  <title>Otivate Media | Startup GTM &amp; All-Bound Acquisition Growth Agency</title>
  <meta content="Otivate Media accelerates Startup GTM with full-funnel, all-bound acquisition strategies. Book a demo call to scale qualified pipeline and revenue growth." name="description">
  <meta content="Otivate Media | Startup GTM &amp; All-Bound Acquisition Growth Agency" property="og:title">
  <meta content="Otivate Media accelerates Startup GTM with full-funnel, all-bound acquisition strategies. Book a demo call to scale qualified pipeline and revenue growth." property="og:description">
  <meta content="https://cdn.prod.website-files.com/67db776a1c3aa14549639ef7/67dc98b7fe90115437bf08ca_Favicon-1.png" property="og:image">
  <meta content="Otivate Media | Startup GTM &amp; All-Bound Acquisition Growth Agency" property="twitter:title">
  <meta content="Otivate Media accelerates Startup GTM with full-funnel, all-bound acquisition strategies. Book a demo call to scale qualified pipeline and revenue growth." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/67db776a1c3aa14549639ef7/67dc98b7fe90115437bf08ca_Favicon-1.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/otivate-media.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:300,regular,500,600,700","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles">
      <div class="style-overrides w-embed">
        <style>
/* Ensure all elements inherit the color from its parent */
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-nav-brand,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
/* Remove default Webflow chevron from form select */
select{
  -webkit-appearance:none;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
      </div>
      <div class="color-schemes w-embed">
        <style>
/* Color Schemes Controls*/
<meta name="relume-color-schemes" content="false"/>
  .color-scheme-1 {
/*All sections should point to Color Scheme 1*/
  }
  .color-scheme-2 {
    --color-scheme-1--text: var(--color-scheme-2--text);
    --color-scheme-1--background: var(--color-scheme-2--background);
    --color-scheme-1--foreground: var(--color-scheme-2--foreground);
    --color-scheme-1--border: var(--color-scheme-2--border);
    --color-scheme-1--accent: var(--color-scheme-2--accent);
  }
  .color-scheme-3 {
    --color-scheme-1--text: var(--color-scheme-3--text);
    --color-scheme-1--background: var(--color-scheme-3--background);
    --color-scheme-1--foreground: var(--color-scheme-3--foreground);
    --color-scheme-1--border: var(--color-scheme-3--border);
    --color-scheme-1--accent: var(--color-scheme-3--accent);
  }
  .color-scheme-4 {
    --color-scheme-1--text: var(--color-scheme-4--text);
    --color-scheme-1--background: var(--color-scheme-4--background);
    --color-scheme-1--foreground: var(--color-scheme-4--foreground);
    --color-scheme-1--border: var(--color-scheme-4--border);
    --color-scheme-1--accent: var(--color-scheme-4--accent);
  }
  .color-scheme-5 {
    --color-scheme-1--text: var(--color-scheme-5--text);
    --color-scheme-1--background: var(--color-scheme-5--background);
    --color-scheme-1--foreground: var(--color-scheme-5--foreground);
    --color-scheme-1--border: var(--color-scheme-5--border);
    --color-scheme-1--accent: var(--color-scheme-5--accent);
  }
  .color-scheme-6 {
    --color-scheme-1--text: var(--color-scheme-6--text);
    --color-scheme-1--background: var(--color-scheme-6--background);
    --color-scheme-1--foreground: var(--color-scheme-6--foreground);
    --color-scheme-1--border: var(--color-scheme-6--border);
    --color-scheme-1--accent: var(--color-scheme-6--accent);
  }
  .color-scheme-7 {
    --color-scheme-1--text: var(--color-scheme-7--text);
    --color-scheme-1--background: var(--color-scheme-7--background);
    --color-scheme-1--foreground: var(--color-scheme-7--foreground);
    --color-scheme-1--border: var(--color-scheme-7--border);
    --color-scheme-1--accent: var(--color-scheme-7--accent);
  }
  .color-scheme-8 {
    --color-scheme-1--text: var(--color-scheme-8--text);
    --color-scheme-1--background: var(--color-scheme-8--background);
    --color-scheme-1--foreground: var(--color-scheme-8--foreground);
    --color-scheme-1--border: var(--color-scheme-8--border);
    --color-scheme-1--accent: var(--color-scheme-8--accent);
  }
  .color-scheme-9 {
    --color-scheme-1--text: var(--color-scheme-9--text);
    --color-scheme-1--background: var(--color-scheme-9--background);
    --color-scheme-1--foreground: var(--color-scheme-9--foreground);
    --color-scheme-1--border: var(--color-scheme-9--border);
    --color-scheme-1--accent: var(--color-scheme-9--accent);
  }
  .color-scheme-10 {
    --color-scheme-1--text: var(--color-scheme-10--text);
    --color-scheme-1--background: var(--color-scheme-10--background);
    --color-scheme-1--foreground: var(--color-scheme-10--foreground);
    --color-scheme-1--border: var(--color-scheme-10--border);
    --color-scheme-1--accent: var(--color-scheme-10--accent);
  }
/* Inherit slider dot colors */
.w-slider-dot {
  background-color: var(--color-scheme-1--text);
  opacity: 0.20;
}
.w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text);
  opacity: 1;
}
/* Override .w-slider-nav-invert styles */
.w-slider-nav-invert .w-slider-dot {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 0.20 !important;
}
.w-slider-nav-invert .w-slider-dot.w-active {
  background-color: var(--color-scheme-1--text) !important;
  opacity: 1 !important;
}
</style>
      </div>
    </div>
    <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="605d457f-2cca-48dd-1c6e-2e9c11dbd2d6" role="banner" data-duration="400">
      <div class="navbar1_container">
        <a href="#" class="brand-nav w-nav-brand"><img src="images/Logo-1-1.png" loading="lazy" sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 957px) 100vw, 957px" srcset="images/Logo-1-1-p-500.png 500w, images/Logo-1-1-p-800.png 800w, images/Logo-1-1.png 957w" alt=""></a>
        <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
          <div class="navbar1_menu-links">
            <a href="#services" class="navbar1_link w-nav-link">Services</a>
            <a href="#success-stories" class="navbar1_link w-nav-link">Success Stories</a>
            <a href="#process" class="navbar1_link w-nav-link">Process</a>
            <a href="#contact" class="navbar1_link w-nav-link">Contact</a>
          </div>
          <div class="navbar1_menu-buttons">
            <a href="#contact" class="button is-small w-button">Book a demo call</a>
          </div>
        </nav>
        <div class="navbar1_menu-button w-nav-button">
          <div class="menu-icon1">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon1_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header data-w-id="6600d31a-00c9-5e58-f3c5-4a3a04238dfe" class="section_header30 text-color-white">
        <div class="padding-global">
          <div class="container-large">
            <div class="header30_content">
              <div class="padding-section-large">
                <div class="text-align-center">
                  <div class="callout-hero"><img src="images/Bright-Icon-2.png" loading="lazy" width="20" sizes="20px" alt="" srcset="images/Bright-Icon-2-p-500.png 500w, images/Bright-Icon-2.png 678w">
                    <div class="text-block">For B2B Startups &amp; Service Companies</div>
                  </div>
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-style-h1">Build demand and predictable pipeline with your Founder Brand</h1>
                    </div>
                    <div class="max-width-medium align-center">
                      <p class="text-size-large text-color-off-white">Turn your Founder expertise &amp; stories into a GTM machine. Build brands, grow trust and generate leads at scale with a battle-tested allbound model.</p>
                    </div>
                    <div class="margin-top margin-xmedium">
                      <div class="button-group is-center">
                        <a href="#contact" class="button is-alternate w-button">Book a free strategy call</a>
                        <a href="#services" class="button is-secondary is-alternate w-button">See how it works</a>
                      </div>
                    </div>
                    <div class="logos-wrap">
                      <div class="logo3_component">
                        <div class="logo3_list">
                          <div id="w-node-c58fdbb8-5b3a-23f5-d254-205ce16d26a6-49639fa7" class="logo3_wrapper"><img width="742" sizes="(max-width: 767px) 100vw, 742px" alt="" src="images/Vesta-1.avif" loading="lazy" srcset="images/Vesta-1-p-500.png 500w, images/Vesta-1-p-800.png 800w, images/Vesta-1.avif 1484w" class="logo3_logo"></div>
                          <div id="w-node-_9e49818b-2d8f-1d5b-3248-da288890daaa-49639fa7" class="logo3_wrapper"><img sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/Verysell-Group-1-p-500.png 500w, images/Verysell-Group-1-p-800.png 800w, images/Verysell-Group-1.avif 1600w" alt="" src="images/Verysell-Group-1.avif" loading="lazy" class="logo3_logo"></div>
                          <div id="w-node-_49f8ec7f-31f0-3b75-69af-7afdfffeeb6c-49639fa7" class="logo3_wrapper"><img sizes="(max-width: 1490px) 100vw, 1490px" srcset="images/Tyde-1-p-500.png 500w, images/Tyde-1-p-800.png 800w, images/Tyde-1.avif 1490w" alt="" src="images/Tyde-1.avif" loading="lazy" class="logo3_logo"></div>
                          <div id="w-node-_9e770638-f8b5-99b8-c730-0ada7d49287e-49639fa7" class="logo3_wrapper"><img sizes="(max-width: 1354px) 100vw, 1354px" srcset="images/Gateway-of-Asia-1-p-500.png 500w, images/Gateway-of-Asia-1-p-800.png 800w, images/Gateway-of-Asia-1.avif 1354w" alt="" src="images/Gateway-of-Asia-1.avif" loading="lazy" class="logo3_logo"></div>
                          <div id="w-node-b0ded996-248c-63a7-9dd7-0ec1ae86ed5a-49639fa7" class="logo3_wrapper"><img sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/Arclight-1_1Arclight-1.avif 500w, images/Arclight-1_1.avif 1600w" alt="" src="images/Arclight-1_1.avif" loading="lazy" class="logo3_logo"></div>
                          <div id="w-node-_83037591-a020-e4e3-e044-0d3cce73e3ec-49639fa7" class="logo3_wrapper"><img sizes="(max-width: 1544px) 100vw, 1544px" srcset="images/Italian-Atelier-1-p-500.png 500w, images/Italian-Atelier-1-p-800.png 800w, images/Italian-Atelier-1.avif 1544w" alt="" src="images/Italian-Atelier-1.avif" loading="lazy" class="logo3_logo"></div>
                          <div id="w-node-e3d21864-722f-41be-9425-96b16683d342-49639fa7" class="logo3_wrapper"><img sizes="(max-width: 1322px) 100vw, 1322px" srcset="images/Verysell-AI-1-p-500.png 500w, images/Verysell-AI-1.avif 1322w" alt="" src="images/Verysell-AI-1.avif" loading="lazy" class="logo3_logo"></div>
                          <div id="w-node-_251308c7-e231-0cb7-e385-d84e5bbf570c-49639fa7" class="logo3_wrapper"><img loading="lazy" src="images/JFP-1.avif" alt="" class="logo3_logo"></div>
                          <div id="w-node-db32b577-8e47-7e28-9277-fdf79e9cd50d-49639fa7" class="logo3_wrapper"><img sizes="(max-width: 1280px) 100vw, 1280px" srcset="images/Primal-1-p-500.png 500w, images/Primal-1.avif 1280w" alt="" src="images/Primal-1.avif" loading="lazy" class="logo3_logo"></div>
                        </div>
                        <div class="logo3_list">
                          <div id="w-node-_11d234aa-4ca1-9e5f-b115-b80895faa17e-49639fa7" class="logo3_wrapper"><img width="742" sizes="(max-width: 767px) 100vw, 742px" alt="" src="images/Vesta-1.avif" loading="lazy" srcset="images/Vesta-1-p-500.png 500w, images/Vesta-1-p-800.png 800w, images/Vesta-1.avif 1484w" class="logo3_logo"></div>
                          <div id="w-node-_11d234aa-4ca1-9e5f-b115-b80895faa180-49639fa7" class="logo3_wrapper"><img sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/Verysell-Group-1-p-500.png 500w, images/Verysell-Group-1-p-800.png 800w, images/Verysell-Group-1.avif 1600w" alt="" src="images/Verysell-Group-1.avif" loading="lazy" class="logo3_logo"></div>
                          <div id="w-node-_11d234aa-4ca1-9e5f-b115-b80895faa182-49639fa7" class="logo3_wrapper"><img sizes="(max-width: 1490px) 100vw, 1490px" srcset="images/Tyde-1-p-500.png 500w, images/Tyde-1-p-800.png 800w, images/Tyde-1.avif 1490w" alt="" src="images/Tyde-1.avif" loading="lazy" class="logo3_logo"></div>
                          <div id="w-node-_11d234aa-4ca1-9e5f-b115-b80895faa184-49639fa7" class="logo3_wrapper"><img sizes="(max-width: 1354px) 100vw, 1354px" srcset="images/Gateway-of-Asia-1-p-500.png 500w, images/Gateway-of-Asia-1-p-800.png 800w, images/Gateway-of-Asia-1.avif 1354w" alt="" src="images/Gateway-of-Asia-1.avif" loading="lazy" class="logo3_logo"></div>
                          <div id="w-node-_11d234aa-4ca1-9e5f-b115-b80895faa186-49639fa7" class="logo3_wrapper"><img sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/Arclight-1_1Arclight-1.avif 500w, images/Arclight-1_1.avif 1600w" alt="" src="images/Arclight-1_1.avif" loading="lazy" class="logo3_logo"></div>
                          <div id="w-node-_11d234aa-4ca1-9e5f-b115-b80895faa188-49639fa7" class="logo3_wrapper"><img sizes="(max-width: 1544px) 100vw, 1544px" srcset="images/Italian-Atelier-1-p-500.png 500w, images/Italian-Atelier-1-p-800.png 800w, images/Italian-Atelier-1.avif 1544w" alt="" src="images/Italian-Atelier-1.avif" loading="lazy" class="logo3_logo"></div>
                          <div id="w-node-_11d234aa-4ca1-9e5f-b115-b80895faa18a-49639fa7" class="logo3_wrapper"><img sizes="(max-width: 1322px) 100vw, 1322px" srcset="images/Verysell-AI-1-p-500.png 500w, images/Verysell-AI-1.avif 1322w" alt="" src="images/Verysell-AI-1.avif" loading="lazy" class="logo3_logo"></div>
                          <div id="w-node-_11d234aa-4ca1-9e5f-b115-b80895faa18c-49639fa7" class="logo3_wrapper"><img loading="lazy" src="images/JFP-1.avif" alt="" class="logo3_logo"></div>
                          <div id="w-node-_11d234aa-4ca1-9e5f-b115-b80895faa18e-49639fa7" class="logo3_wrapper"><img sizes="(max-width: 1280px) 100vw, 1280px" srcset="images/Primal-1-p-500.png 500w, images/Primal-1.avif 1280w" alt="" src="images/Primal-1.avif" loading="lazy" class="logo3_logo"></div>
                        </div>
                      </div>
                      <div class="logos-gradient"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header30_background-image-wrapper">
          <div class="image-overlay-layer"></div><img loading="eager" src="images/placeholder-image.svg" alt="" class="header30_background-image">
        </div>
        <div class="hero-gradient-1"></div>
        <div class="gradient-7"></div>
      </header>
      <header id="services" class="section_services">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="section_header">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-xsmall">
                      <h2 class="heading-style-h2">Explore our full stack <em>GTM services</em></h2>
                    </div>
                    <p class="text-size-medium">Predictable pipeline, finally.</p>
                  </div>
                </div>
              </div>
              <div class="services-component">
                <div id="w-node-_65f2057e-97b5-e7f9-236c-dabd42f29c4e-49639fa7" class="service-card"><img class="service-card-img" src="images/Demand-Gen-Content_1.avif" alt="" style="opacity:0" sizes="(max-width: 1600px) 100vw, 1600px" data-w-id="f789f07f-3147-c95f-eebc-7c7a083bb1f2" loading="lazy" srcset="images/Demand-Gen-Content_1Demand-Gen-Content.avif 500w, images/Demand-Gen-Content_1Demand-Gen-Content.avif 800w, images/Demand-Gen-Content_1.avif 1600w">
                  <div class="service-card-content">
                    <div class="margin-bottom margin-xsmall">
                      <h6><strong>Founder-led Content</strong></h6>
                    </div>
                    <p>Turn your founder’s insights into inbound fuel—position as the industry’s go-to expert with 45 mins/week.</p>
                  </div>
                </div>
                <div id="w-node-_354bf767-17b7-2861-81e2-9233f5ae911a-49639fa7" class="service-card"><img class="service-card-img" src="images/Social-Selling_1.avif" width="1600" alt="" style="opacity:0" sizes="(max-width: 1600px) 100vw, 1600px" data-w-id="354bf767-17b7-2861-81e2-9233f5ae911b" loading="lazy" srcset="images/Social-Selling_1Social-Selling.avif 500w, images/Social-Selling_1Social-Selling.avif 800w, images/Social-Selling_1.avif 1600w">
                  <div class="service-card-content">
                    <div class="margin-bottom margin-xsmall">
                      <h6><strong>Social Selling</strong></h6>
                    </div>
                    <p>Convert followers into demos with consistent LinkedIn DM outreach, at scale.</p>
                  </div>
                </div>
                <div id="w-node-decc529b-e04d-3a80-9f23-afdaecb528e3-49639fa7" class="service-card"><img class="service-card-img" src="images/Email-Outreach_1.avif" width="1600" alt="" style="opacity:0" sizes="(max-width: 1600px) 100vw, 1600px" data-w-id="decc529b-e04d-3a80-9f23-afdaecb528e4" loading="lazy" srcset="images/Email-Outreach_1Email-Outreach.avif 500w, images/Email-Outreach_1Email-Outreach.avif 800w, images/Email-Outreach_1.avif 1600w">
                  <div class="service-card-content">
                    <div class="margin-bottom margin-xsmall">
                      <h6><strong>Email Outreaching</strong></h6>
                    </div>
                    <p>Turn cold inboxes to warm leads with Clay-powered hyper-targeted campaigns.</p>
                  </div>
                </div>
                <div id="w-node-_71186c29-1348-1933-072b-19cf34b86af2-49639fa7" class="service-card"><img class="service-card-img" src="images/LinkedIn-Ads_1.avif" width="1600" alt="" style="opacity:0" sizes="(max-width: 1600px) 100vw, 1600px" data-w-id="71186c29-1348-1933-072b-19cf34b86af3" loading="lazy" srcset="images/LinkedIn-Ads_1LinkedIn-Ads.avif 500w, images/LinkedIn-Ads_1LinkedIn-Ads.avif 800w, images/LinkedIn-Ads_1.avif 1600w">
                  <div class="service-card-content">
                    <div class="margin-bottom margin-xsmall">
                      <h6><strong>LinkedIn Ads</strong></h6>
                    </div>
                    <p>Retarget execs who’ve already engaged—ads that make your founder unforgettable.</p>
                  </div>
                </div>
                <div id="w-node-cded6ae5-2210-377d-dacb-513cf9fd1a62-49639fa7" class="service-card"><img class="service-card-img" src="images/GTM-Consulting--Training_1.avif" width="1600" alt="" style="opacity:0" sizes="(max-width: 1600px) 100vw, 1600px" data-w-id="cded6ae5-2210-377d-dacb-513cf9fd1a63" loading="lazy" srcset="images/GTM-Consulting--Training_1GTM-Consulting--Training.avif 500w, images/GTM-Consulting--Training_1.avif 1600w">
                  <div class="service-card-content">
                    <div class="margin-bottom margin-xsmall">
                      <h6><strong>GTM Consulting &amp; Training</strong></h6>
                    </div>
                    <p>Cut CAC by 30% in 6 months with enterprise-grade playbooks for scaling teams.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gradient-5"></div>
      </header>
      <section id="success-stories" class="section_blog36">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="blog36_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large align-center">
                      <div class="margin-bottom margin-small">
                        <h2 class="heading-style-h2">Our Client Success Stories</h2>
                      </div>
                      <p class="text-size-medium"><em>How we’ve helped B2B teams acquire clients, generate revenues</em></p>
                    </div>
                  </div>
                </div>
                <div class="blog36_list-wrapper">
                  <div class="w-layout-grid blog36_list">
                    <div class="blog36_item">
                      <a href="client-wins/ceo-led-social-selling.html" class="blog36_item-link w-inline-block">
                        <div class="blog36_image-wrapper"><img sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/1_11.avif 500w, images/1_11.avif 800w, images/1_1.avif 1600w" alt="" src="images/1_1.avif" loading="lazy" class="blog36_image"></div>
                        <div class="blog36_item-content">
                          <div class="blog36_item-content-top">
                            <div class="margin-bottom margin-xxsmall">
                              <h3 class="heading-style-h5"><strong>CEO-led social selling</strong>: from 0 to multiple 6-fig deals in 6 months </h3>
                            </div>
                            <div class="text-size-regular">Learn how we helped Duc - CEO at Vesta fill up the pipelines and signed 6-fig contracts with CEO-led social selling →</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div data-w-id="db7c27b9-96a9-8c74-3f97-45362fa36fac" class="blog36_item">
                      <a href="client-wins/outbound-lead-gen.html" class="blog36_item-link w-inline-block">
                        <div class="blog36_image-wrapper"><img sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/2_12.avif 500w, images/2_12.avif 800w, images/2_1.avif 1600w" alt="" src="images/2_1.avif" loading="lazy" class="blog36_image"></div>
                        <div class="blog36_item-content">
                          <div class="blog36_item-content-top">
                            <div class="margin-bottom margin-xxsmall">
                              <h3 class="heading-style-h5 sm-lh"><strong>Outbound Lead-gen</strong>: 25 calls booked in one month</h3>
                            </div>
                            <div class="text-size-regular">We are our customer and here’s our allbound process to fill up the pipelines</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="blog36_item">
                      <a href="client-wins/founder-led-content.html" class="blog36_item-link w-inline-block">
                        <div class="blog36_image-wrapper"><img sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/4_14.avif 500w, images/4_1.avif 1600w" alt="" src="images/4_1.avif" loading="lazy" class="blog36_image"></div>
                        <div class="blog36_item-content">
                          <div class="blog36_item-content-top">
                            <div class="margin-bottom margin-xxsmall">
                              <h3 class="heading-style-h5 sm-lh"><strong>Founder-Led content</strong>: 560% ROI in 45 days</h3>
                            </div>
                            <div class="text-size-regular">Learn the exact 5-step process that helped this private client turn social followers to converted clients →</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="blog36_item">
                      <a href="client-wins/founder-brand-consulting.html" class="blog36_item-link w-inline-block">
                        <div class="blog36_image-wrapper"><img sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/3_13.avif 500w, images/3_13.avif 800w, images/3_1.avif 1600w" alt="" src="images/3_1.avif" loading="lazy" class="blog36_image"></div>
                        <div class="blog36_item-content">
                          <div class="blog36_item-content-top">
                            <div class="margin-bottom margin-xxsmall">
                              <h3 class="heading-style-h5 sm-lh">Founder Brand Consulting: From false prospects to high ticket closed, inbound  (Zac)</h3>
                            </div>
                            <div class="text-size-regular">This is how Zac - a Marketing agency owner generates inbound leads with our model →</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="blog36_item">
                      <a href="client-wins/founder-brand.html" class="blog36_item-link w-inline-block">
                        <div class="blog36_image-wrapper"><img sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/5_15.avif 500w, images/5_15.avif 800w, images/5_1.avif 1600w" alt="" src="images/5_1.avif" loading="lazy" class="blog36_image"></div>
                        <div class="blog36_item-content">
                          <div class="blog36_item-content-top">
                            <div class="margin-bottom margin-xxsmall">
                              <h3 class="heading-style-h5">Founder Brand: Get inbound investors &amp; multiple features on LinkedIn News Asia</h3>
                            </div>
                            <div class="text-size-regular">How do we help a founder attract inbound investors through thought leadership branding</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="blog36_item">
                      <a href="client-wins/linkedin-marketing.html" class="blog36_item-link w-inline-block">
                        <div class="blog36_image-wrapper"><img sizes="(max-width: 1600px) 100vw, 1600px" srcset="images/6_16.avif 500w, images/6_16.avif 800w, images/6_1.avif 1600w" alt="" src="images/6_1.avif" loading="lazy" class="blog36_image"></div>
                        <div class="blog36_item-content">
                          <div class="blog36_item-content-top">
                            <div class="margin-bottom margin-xxsmall">
                              <h3 class="heading-style-h5"><strong>LinkedIn Marketing: Smartdev LLC From 6K to 10K Organic Followers in 3 Months</strong></h3>
                            </div>
                            <div class="text-size-regular">Here’s how <strong>Smartdev </strong>Marketing team nailed their social growth without extensive LinkedIn experience →</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gradient-4"></div>
      </section>
      <section id="process" class="section_timeline21">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="timeline21_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large align-center">
                      <div class="margin-bottom margin-small">
                        <h2 class="heading-style-h2">How do we do it with you.</h2>
                      </div>
                      <p class="text-size-medium">Under 45 mins a week, no fluff, just results.</p>
                    </div>
                  </div>
                </div>
                <div class="timeline21_content">
                  <div data-w-id="8c60b02b-c700-dd39-9d0e-9f754d2d6bbe" class="timeline21_list">
                    <div class="timeline21_item _1">
                      <div class="timeline21_image-wrapper"><img width="48" loading="lazy" alt="" src="images/search-alt.avif" class="timeline21_image"></div>
                      <div class="timeline21_progress-wrapper">
                        <div class="timeline21_circle"></div>
                        <div class="timeline21_progress-line"></div>
                      </div>
                      <div id="w-node-_8c60b02b-c700-dd39-9d0e-9f754d2d6bc5-49639fa7" class="timeline21_item-content">
                        <div class="margin-bottom margin-xxsmall">
                          <h3 class="heading-style-h6"><strong>Step 1: ICP deep dive</strong></h3>
                        </div>
                        <p><em>We analyze your ICP’s hidden frustrations, buying triggers—not just demographics.</em></p>
                      </div>
                    </div>
                    <div class="timeline21_item _2">
                      <div id="w-node-_8c60b02b-c700-dd39-9d0e-9f754d2d6bcc-49639fa7" class="timeline21_item-content">
                        <div class="margin-bottom margin-xxsmall">
                          <h3 class="heading-style-h6"><strong>Step 2: Tech Stack &amp; Workflow Setup</strong></h3>
                        </div>
                        <p><em>Done for you CRM syncs, email infrastructure, LinkedIn outreach roadmap, profile optimization, analytics &amp; dashboard for you.</em></p>
                      </div>
                      <div class="timeline21_progress-wrapper">
                        <div class="timeline21_circle"></div>
                        <div class="timeline21_progress-line"></div>
                      </div>
                      <div id="w-node-_8c60b02b-c700-dd39-9d0e-9f754d2d6bd5-49639fa7" class="timeline21_image-wrapper"><img width="48" loading="lazy" alt="" src="images/coin-stack.png" class="timeline21_image"></div>
                    </div>
                    <div class="timeline21_item _3">
                      <div class="timeline21_image-wrapper"><img width="48" loading="lazy" alt="" src="images/send.png" class="timeline21_image"></div>
                      <div class="timeline21_progress-wrapper">
                        <div class="timeline21_circle"></div>
                        <div class="timeline21_progress-line"></div>
                      </div>
                      <div id="w-node-_8c60b02b-c700-dd39-9d0e-9f754d2d6bdd-49639fa7" class="timeline21_item-content">
                        <div class="margin-bottom margin-xxsmall">
                          <h3 class="heading-style-h6"><strong>Step 3: Content Production</strong></h3>
                        </div>
                        <p><em>Biweekly 45-min interviews. We turn your insights into videos, newsletters, posts that sell.</em></p>
                      </div>
                    </div>
                    <div class="timeline21_item _4">
                      <div id="w-node-_8c60b02b-c700-dd39-9d0e-9f754d2d6be4-49639fa7" class="timeline21_item-content">
                        <div class="margin-bottom margin-xxsmall">
                          <h3 class="heading-style-h6"><strong>Step 4: Pipeline Generation</strong></h3>
                        </div>
                        <p><em>Fill your pipeline with qualified demo calls through omnichannel outreaching.</em></p>
                      </div>
                      <div class="timeline21_progress-wrapper">
                        <div class="timeline21_circle"></div>
                        <div class="timeline21_progress-line"></div>
                      </div>
                      <div id="w-node-_8c60b02b-c700-dd39-9d0e-9f754d2d6bed-49639fa7" class="timeline21_image-wrapper"><img width="48" loading="lazy" alt="" src="images/pie-chart-alt-2.avif" class="timeline21_image"></div>
                    </div>
                    <div class="timeline21_item _5">
                      <div class="timeline21_image-wrapper"><img width="48.5" loading="lazy" alt="" src="images/bar-chart-alt.png" class="timeline21_image"></div>
                      <div class="timeline21_progress-wrapper">
                        <div class="timeline21_circle"></div>
                        <div class="timeline21_progress-line hide-mobile-landscape"></div>
                      </div>
                      <div id="w-node-_8c60b02b-c700-dd39-9d0e-9f754d2d6bf5-49639fa7" class="timeline21_item-content">
                        <div class="margin-bottom margin-xxsmall">
                          <h3 class="heading-style-h6"><strong>Step 5: Performance Review</strong></h3>
                        </div>
                        <p><em>Monthly metrics, quarterly pivots—no vanity KPIs, just pipeline health.</em></p>
                      </div>
                    </div>
                  </div>
                  <div class="timeline21_fade-overlay-right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gradient-3"></div>
      </section>
      <section class="section_testimonial16">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2"><strong>Discover how we’ve built our track record</strong></h2>
                    </div>
                    <p class="text-size-medium"><strong>A proven model, loved by clients across niches</strong></p>
                  </div>
                </div>
              </div>
              <div class="testimonial16_component">
                <div data-delay="4000" data-animation="slide" class="testimonial16_slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                  <div class="testimonial16_mask w-slider-mask">
                    <div class="testimonial16_slide w-slide">
                      <div class="w-layout-grid testimonial16_slide-content">
                        <a href="#" class="testimonial16_lightbox w-inline-block w-lightbox"><img sizes="(max-width: 1616px) 100vw, 1616px" srcset="images/Screenshot-2025-05-07-at-1.39.20-PM-p-500.png 500w, images/Screenshot-2025-05-07-at-1.39.20-PM-p-800.png 800w, images/Screenshot-2025-05-07-at-1.39.20-PM-p-1080.png 1080w, images/Screenshot-2025-05-07-at-1.39.20-PM-p-1600.png 1600w, images/Screenshot-2025-05-07-at-1.39.20-PM.png 1616w" alt="" src="images/Screenshot-2025-05-07-at-1.39.20-PM.png" loading="lazy" class="testimonial16_lightbox-image">
                          <div class="lightbox-play-icon">
                            <div class="icon-embed-large w-embed"><svg width="100%" height="100%" viewbox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.33301 32C5.33301 17.2724 17.2721 5.33334 31.9997 5.33334C39.0721 5.33334 45.8549 8.14286 50.8559 13.1438C55.8568 18.1448 58.6663 24.9276 58.6663 32C58.6663 46.7276 46.7273 58.6667 31.9997 58.6667C17.2721 58.6667 5.33301 46.7276 5.33301 32ZM27.1198 43.4134L42.6664 33.7067C43.2482 33.3341 43.6001 32.6909 43.6001 32C43.6001 31.3092 43.2482 30.6659 42.6664 30.2934L27.0664 20.5867C26.452 20.1993 25.6758 20.1755 25.0388 20.5244C24.4018 20.8734 24.004 21.5403 23.9998 22.2667V41.7334C23.9912 42.4774 24.3963 43.1647 25.0514 43.5174C25.7065 43.8702 26.5033 43.8301 27.1198 43.4134Z" fill="CurrentColor"></path>
                              </svg></div>
                          </div>
                          <div class="video-overlay-layer"></div>
                          <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://share.descript.com/view/MbRk4c2IAmB",
      "originalUrl": "https://share.descript.com/view/MbRk4c2IAmB",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://d1d3n03t5zntha.cloudfront.net/03f3ef97-a874-4e9e-987b-f78790e31a32/media_stream-0be891c8a0294817bb84935f9a714f90.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fshare.descript.com%2Fembed%2FMbRk4c2IAmB&display_name=Descript&url=https%3A%2F%2Fshare.descript.com%2Fview%2FMbRk4c2IAmB&image=https%3A%2F%2Fd1d3n03t5zntha.cloudfront.net%2F03f3ef97-a874-4e9e-987b-f78790e31a32%2Fmedia_stream-0be891c8a0294817bb84935f9a714f90.jpg&type=text%2Fhtml&schema=descript\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"Descript embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": "case study"
}</script>
                        </a>
                        <div class="flex-v-8">
                          <h6 class="heading-style-h6"><strong>Elaine - Gateway of Asia</strong></h6>
                          <p>”What I like about Otivate Media is how they do my work and the performance”</p>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial16_slide w-slide">
                      <div class="w-layout-grid testimonial16_slide-content">
                        <a href="#" class="testimonial16_lightbox w-inline-block w-lightbox"><img sizes="(max-width: 1510px) 100vw, 1510px" srcset="images/Screenshot-2025-05-07-at-1.45.14-PM-p-500.png 500w, images/Screenshot-2025-05-07-at-1.45.14-PM-p-800.png 800w, images/Screenshot-2025-05-07-at-1.45.14-PM-p-1080.png 1080w, images/Screenshot-2025-05-07-at-1.45.14-PM.png 1510w" alt="" src="images/Screenshot-2025-05-07-at-1.45.14-PM.png" loading="lazy" class="testimonial16_lightbox-image">
                          <div class="lightbox-play-icon">
                            <div class="icon-embed-large w-embed"><svg width="100%" height="100%" viewbox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.33301 32C5.33301 17.2724 17.2721 5.33334 31.9997 5.33334C39.0721 5.33334 45.8549 8.14286 50.8559 13.1438C55.8568 18.1448 58.6663 24.9276 58.6663 32C58.6663 46.7276 46.7273 58.6667 31.9997 58.6667C17.2721 58.6667 5.33301 46.7276 5.33301 32ZM27.1198 43.4134L42.6664 33.7067C43.2482 33.3341 43.6001 32.6909 43.6001 32C43.6001 31.3092 43.2482 30.6659 42.6664 30.2934L27.0664 20.5867C26.452 20.1993 25.6758 20.1755 25.0388 20.5244C24.4018 20.8734 24.004 21.5403 23.9998 22.2667V41.7334C23.9912 42.4774 24.3963 43.1647 25.0514 43.5174C25.7065 43.8702 26.5033 43.8301 27.1198 43.4134Z" fill="CurrentColor"></path>
                              </svg></div>
                          </div>
                          <div class="video-overlay-layer"></div>
                          <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://share.descript.com/view/UxGcRD2w8A3",
      "originalUrl": "https://share.descript.com/view/UxGcRD2w8A3",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://d1d3n03t5zntha.cloudfront.net/68e97824-7996-4212-b0da-cc20f0e0b738/media_stream-f46e795525294d3ea11ce5d80cccb050.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fshare.descript.com%2Fembed%2FUxGcRD2w8A3&display_name=Descript&url=https%3A%2F%2Fshare.descript.com%2Fview%2FUxGcRD2w8A3&image=https%3A%2F%2Fd1d3n03t5zntha.cloudfront.net%2F68e97824-7996-4212-b0da-cc20f0e0b738%2Fmedia_stream-f46e795525294d3ea11ce5d80cccb050.jpg&type=text%2Fhtml&schema=descript\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"Descript embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": "case study"
}</script>
                        </a>
                        <div class="flex-v-8">
                          <h6 class="heading-style-h6"><strong>Yurii - Applied AI Lab</strong></h6>
                          <p>”To CEO and others responsible for numbers, it&#x27;s my strong recommendation to work with Otivate Media”</p>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial16_slide w-slide">
                      <div class="w-layout-grid testimonial16_slide-content">
                        <a href="#" class="testimonial16_lightbox w-inline-block w-lightbox"><img sizes="(max-width: 1640px) 100vw, 1640px" srcset="images/Screenshot-2025-05-07-at-1.31.57-PM-p-500.png 500w, images/Screenshot-2025-05-07-at-1.31.57-PM-p-800.png 800w, images/Screenshot-2025-05-07-at-1.31.57-PM-p-1080.png 1080w, images/Screenshot-2025-05-07-at-1.31.57-PM-p-1600.png 1600w, images/Screenshot-2025-05-07-at-1.31.57-PM.png 1640w" alt="" src="images/Screenshot-2025-05-07-at-1.31.57-PM.png" loading="lazy" class="testimonial16_lightbox-image">
                          <div class="lightbox-play-icon">
                            <div class="icon-embed-large w-embed"><svg width="100%" height="100%" viewbox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.33301 32C5.33301 17.2724 17.2721 5.33334 31.9997 5.33334C39.0721 5.33334 45.8549 8.14286 50.8559 13.1438C55.8568 18.1448 58.6663 24.9276 58.6663 32C58.6663 46.7276 46.7273 58.6667 31.9997 58.6667C17.2721 58.6667 5.33301 46.7276 5.33301 32ZM27.1198 43.4134L42.6664 33.7067C43.2482 33.3341 43.6001 32.6909 43.6001 32C43.6001 31.3092 43.2482 30.6659 42.6664 30.2934L27.0664 20.5867C26.452 20.1993 25.6758 20.1755 25.0388 20.5244C24.4018 20.8734 24.004 21.5403 23.9998 22.2667V41.7334C23.9912 42.4774 24.3963 43.1647 25.0514 43.5174C25.7065 43.8702 26.5033 43.8301 27.1198 43.4134Z" fill="CurrentColor"></path>
                              </svg></div>
                          </div>
                          <div class="video-overlay-layer"></div>
                          <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://share.descript.com/view/092NbMbXIZx",
      "originalUrl": "https://share.descript.com/view/092NbMbXIZx",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://d1d3n03t5zntha.cloudfront.net/092NbMbXIZx/media_stream-68ebefd02478466f843649a08569c329.png",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fshare.descript.com%2Fembed%2F092NbMbXIZx&display_name=Descript&url=https%3A%2F%2Fshare.descript.com%2Fview%2F092NbMbXIZx&image=https%3A%2F%2Fd1d3n03t5zntha.cloudfront.net%2F092NbMbXIZx%2Fmedia_stream-68ebefd02478466f843649a08569c329.png&type=text%2Fhtml&schema=descript\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"Descript embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": "case study"
}</script>
                        </a>
                        <div class="flex-v-8">
                          <h6 class="heading-style-h6"><strong>Jasmine - Italian Atelier</strong></h6>
                          <p>”you empower me,…the result is really significant both in term of reach and revenue”</p>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial16_slide w-slide">
                      <div class="w-layout-grid testimonial16_slide-content">
                        <a href="#" class="testimonial16_lightbox w-inline-block w-lightbox"><img sizes="(max-width: 1616px) 100vw, 1616px" srcset="images/Screenshot-2025-05-07-at-1.41.13-PM-p-500.png 500w, images/Screenshot-2025-05-07-at-1.41.13-PM-p-800.png 800w, images/Screenshot-2025-05-07-at-1.41.13-PM-p-1080.png 1080w, images/Screenshot-2025-05-07-at-1.41.13-PM-p-1600.png 1600w, images/Screenshot-2025-05-07-at-1.41.13-PM.png 1616w" alt="" src="images/Screenshot-2025-05-07-at-1.41.13-PM.png" loading="lazy" class="testimonial16_lightbox-image">
                          <div class="lightbox-play-icon">
                            <div class="icon-embed-large w-embed"><svg width="100%" height="100%" viewbox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.33301 32C5.33301 17.2724 17.2721 5.33334 31.9997 5.33334C39.0721 5.33334 45.8549 8.14286 50.8559 13.1438C55.8568 18.1448 58.6663 24.9276 58.6663 32C58.6663 46.7276 46.7273 58.6667 31.9997 58.6667C17.2721 58.6667 5.33301 46.7276 5.33301 32ZM27.1198 43.4134L42.6664 33.7067C43.2482 33.3341 43.6001 32.6909 43.6001 32C43.6001 31.3092 43.2482 30.6659 42.6664 30.2934L27.0664 20.5867C26.452 20.1993 25.6758 20.1755 25.0388 20.5244C24.4018 20.8734 24.004 21.5403 23.9998 22.2667V41.7334C23.9912 42.4774 24.3963 43.1647 25.0514 43.5174C25.7065 43.8702 26.5033 43.8301 27.1198 43.4134Z" fill="CurrentColor"></path>
                              </svg></div>
                          </div>
                          <div class="video-overlay-layer"></div>
                          <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://share.descript.com/view/ASvLE8gBQnT",
      "originalUrl": "https://share.descript.com/view/ASvLE8gBQnT",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://d1d3n03t5zntha.cloudfront.net/228a87f1-87b7-42e1-a5b6-69e8092e6d91/media_stream-cfd8ef61c8774edcb253af5a714690b2.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fshare.descript.com%2Fembed%2FASvLE8gBQnT&display_name=Descript&url=https%3A%2F%2Fshare.descript.com%2Fview%2FASvLE8gBQnT&image=https%3A%2F%2Fd1d3n03t5zntha.cloudfront.net%2F228a87f1-87b7-42e1-a5b6-69e8092e6d91%2Fmedia_stream-cfd8ef61c8774edcb253af5a714690b2.jpg&type=text%2Fhtml&schema=descript\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"Descript embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": "case study"
}</script>
                        </a>
                        <div class="flex-v-8">
                          <h6 class="heading-style-h6"><strong>Joy - Primal</strong></h6>
                          <p>”You do both time and quality and I think that is the best experience that we have gotten from your end for sure”</p>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial16_slide w-slide">
                      <div class="w-layout-grid testimonial16_slide-content">
                        <a href="#" class="testimonial16_lightbox w-inline-block w-lightbox"><img sizes="(max-width: 1640px) 100vw, 1640px" srcset="images/Screenshot-2025-05-07-at-1.36.40-PM-p-500.png 500w, images/Screenshot-2025-05-07-at-1.36.40-PM-p-800.png 800w, images/Screenshot-2025-05-07-at-1.36.40-PM-p-1080.png 1080w, images/Screenshot-2025-05-07-at-1.36.40-PM-p-1600.png 1600w, images/Screenshot-2025-05-07-at-1.36.40-PM.png 1640w" alt="" src="images/Screenshot-2025-05-07-at-1.36.40-PM.png" loading="lazy" class="testimonial16_lightbox-image">
                          <div class="lightbox-play-icon">
                            <div class="icon-embed-large w-embed"><svg width="100%" height="100%" viewbox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.33301 32C5.33301 17.2724 17.2721 5.33334 31.9997 5.33334C39.0721 5.33334 45.8549 8.14286 50.8559 13.1438C55.8568 18.1448 58.6663 24.9276 58.6663 32C58.6663 46.7276 46.7273 58.6667 31.9997 58.6667C17.2721 58.6667 5.33301 46.7276 5.33301 32ZM27.1198 43.4134L42.6664 33.7067C43.2482 33.3341 43.6001 32.6909 43.6001 32C43.6001 31.3092 43.2482 30.6659 42.6664 30.2934L27.0664 20.5867C26.452 20.1993 25.6758 20.1755 25.0388 20.5244C24.4018 20.8734 24.004 21.5403 23.9998 22.2667V41.7334C23.9912 42.4774 24.3963 43.1647 25.0514 43.5174C25.7065 43.8702 26.5033 43.8301 27.1198 43.4134Z" fill="CurrentColor"></path>
                              </svg></div>
                          </div>
                          <div class="video-overlay-layer"></div>
                          <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://share.descript.com/view/5eCwYfxM5XR?t=0",
      "originalUrl": "https://share.descript.com/view/5eCwYfxM5XR?t=0",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://d1d3n03t5zntha.cloudfront.net/5eCwYfxM5XR/media_stream-be7108343aae4572881e96c092df5bd6.png",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fshare.descript.com%2Fembed%2F5eCwYfxM5XR%3Ft%3D0&display_name=Descript&url=https%3A%2F%2Fshare.descript.com%2Fview%2F5eCwYfxM5XR%3Ft%3D0&image=https%3A%2F%2Fd1d3n03t5zntha.cloudfront.net%2F5eCwYfxM5XR%2Fmedia_stream-be7108343aae4572881e96c092df5bd6.png&type=text%2Fhtml&schema=descript\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"Descript embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": "case study"
}</script>
                        </a>
                        <div class="flex-v-8">
                          <h6 class="heading-style-h6"><strong>Jasmine - SmartDev</strong></h6>
                          <p>”We&#x27;ve successfully positioned our AI experts as the thought leaders, and Quan has helped unlock the voice from within”</p>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial16_slide w-slide">
                      <div class="w-layout-grid testimonial16_slide-content">
                        <a href="#" class="testimonial16_lightbox w-inline-block w-lightbox"><img sizes="(max-width: 1616px) 100vw, 1616px" srcset="images/Screenshot-2025-05-07-at-1.51.29-PM-p-500.png 500w, images/Screenshot-2025-05-07-at-1.51.29-PM-p-800.png 800w, images/Screenshot-2025-05-07-at-1.51.29-PM-p-1080.png 1080w, images/Screenshot-2025-05-07-at-1.51.29-PM-p-1600.png 1600w, images/Screenshot-2025-05-07-at-1.51.29-PM.png 1616w" alt="" src="images/Screenshot-2025-05-07-at-1.51.29-PM.png" loading="lazy" class="testimonial16_lightbox-image">
                          <div class="lightbox-play-icon">
                            <div class="icon-embed-large w-embed"><svg width="100%" height="100%" viewbox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.33301 32C5.33301 17.2724 17.2721 5.33334 31.9997 5.33334C39.0721 5.33334 45.8549 8.14286 50.8559 13.1438C55.8568 18.1448 58.6663 24.9276 58.6663 32C58.6663 46.7276 46.7273 58.6667 31.9997 58.6667C17.2721 58.6667 5.33301 46.7276 5.33301 32ZM27.1198 43.4134L42.6664 33.7067C43.2482 33.3341 43.6001 32.6909 43.6001 32C43.6001 31.3092 43.2482 30.6659 42.6664 30.2934L27.0664 20.5867C26.452 20.1993 25.6758 20.1755 25.0388 20.5244C24.4018 20.8734 24.004 21.5403 23.9998 22.2667V41.7334C23.9912 42.4774 24.3963 43.1647 25.0514 43.5174C25.7065 43.8702 26.5033 43.8301 27.1198 43.4134Z" fill="CurrentColor"></path>
                              </svg></div>
                          </div>
                          <div class="video-overlay-layer"></div>
                          <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://share.descript.com/view/26lNxdn8SOV",
      "originalUrl": "https://share.descript.com/view/26lNxdn8SOV",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://d1d3n03t5zntha.cloudfront.net/0a3d2f27-a73e-4e46-8775-c4856061fa5e/media_stream-816bd36e03ce4297870a756740e33843.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fshare.descript.com%2Fembed%2F26lNxdn8SOV&display_name=Descript&url=https%3A%2F%2Fshare.descript.com%2Fview%2F26lNxdn8SOV&image=https%3A%2F%2Fd1d3n03t5zntha.cloudfront.net%2F0a3d2f27-a73e-4e46-8775-c4856061fa5e%2Fmedia_stream-816bd36e03ce4297870a756740e33843.jpg&type=text%2Fhtml&schema=descript\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"Descript embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": "case study"
}</script>
                        </a>
                        <div class="flex-v-8">
                          <h6 class="heading-style-h6"><strong>Lewis - Be Better</strong></h6>
                          <p>”Workflow was solid. It was structured. It was clear. Weekly call translates into content contents. It&#x27;s in the library. Easy”</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slider-arrow is-bottom-previous w-slider-arrow-left">
                    <div class="slider-arrow-icon_default w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.31066 8.75001L9.03033 14.4697L7.96967 15.5303L0.439339 8.00001L7.96967 0.469676L9.03033 1.53034L3.31066 7.25001L15.5 7.25L15.5 8.75L3.31066 8.75001Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="slider-arrow is-bottom-next w-slider-arrow-right">
                    <div class="slider-arrow-icon_default w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.6893 7.25L6.96967 1.53033L8.03033 0.469666L15.5607 8L8.03033 15.5303L6.96967 14.4697L12.6893 8.75H0.5V7.25H12.6893Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="testimonial16_slide-nav w-slider-nav w-round"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gradient-6"></div>
      </section>
      <section class="section_testimonial18">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="testimonial18_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large align-center">
                      <div class="margin-bottom margin-xsmall">
                        <h2 class="heading-style-h2"><strong>Listen to what they say about us.</strong></h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial18_list">
                  <div class="testimonial18_card">
                    <div class="text-size-medium">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.&quot;</div>
                    <div class="margin-top margin-small">
                      <div class="testimonial18_client">
                        <div class="testimonial18_client-image-wrapper"><img loading="lazy" src="images/image-5_1.avif" alt="" class="testimonial18_customer-image"></div>
                        <div class="testimonial18_client-info">
                          <div class="text-weight-semibold">Eshana</div>
                          <div>Founder at Vibe House Media</div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial-gradient"></div>
                  </div>
                  <div class="testimonial18_card">
                    <div class="text-size-medium">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.&quot;</div>
                    <div class="margin-top margin-small">
                      <div class="testimonial18_client">
                        <div class="testimonial18_client-image-wrapper"><img loading="lazy" src="images/image-4_1.avif" alt="" class="testimonial18_customer-image"></div>
                        <div class="testimonial18_client-info">
                          <div class="text-weight-semibold">Micheal Tuan</div>
                          <div>Founder at 9 LEAF</div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial-gradient"></div>
                  </div>
                  <div class="testimonial18_card">
                    <div class="text-size-medium">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.&quot;</div>
                    <div class="margin-top margin-small">
                      <div class="testimonial18_client">
                        <div class="testimonial18_client-image-wrapper"><img loading="lazy" src="images/image-7.avif" alt="" class="testimonial18_customer-image"></div>
                        <div class="testimonial18_client-info">
                          <div class="text-weight-semibold">Keith</div>
                          <div>Founder at CClarity</div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial-gradient"></div>
                  </div>
                  <div class="testimonial18_card">
                    <div class="text-size-medium">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.&quot;</div>
                    <div class="margin-top margin-small">
                      <div class="testimonial18_client">
                        <div class="testimonial18_client-image-wrapper"><img loading="lazy" src="images/image-6_1.avif" alt="" class="testimonial18_customer-image"></div>
                        <div class="testimonial18_client-info">
                          <div class="text-weight-semibold">Duc Nguyen</div>
                          <div>Founder at Vesta</div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial-gradient"></div>
                  </div>
                  <div class="testimonial18_card">
                    <div class="text-size-medium">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.&quot;</div>
                    <div class="margin-top margin-small">
                      <div class="testimonial18_client">
                        <div class="testimonial18_client-image-wrapper"><img loading="lazy" src="images/image-3_1.avif" alt="" class="testimonial18_customer-image"></div>
                        <div class="testimonial18_client-info">
                          <div class="text-weight-semibold">Quinn</div>
                          <div>Founder at</div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial-gradient"></div>
                  </div>
                  <div class="testimonial18_card">
                    <div class="text-size-medium">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.&quot;</div>
                    <div class="margin-top margin-small">
                      <div class="testimonial18_client">
                        <div class="testimonial18_client-image-wrapper"><img loading="lazy" src="images/image-2_1.avif" alt="" class="testimonial18_customer-image"></div>
                        <div class="testimonial18_client-info">
                          <div class="text-weight-semibold">Faye</div>
                          <div>Position, Company name</div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial-gradient"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gradient-2"></div>
      </section>
      <section id="pricing" class="section_pricing12">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="pricing12_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="text-align-center">
                    <div class="max-width-large align-center">
                      <div class="margin-bottom margin-small">
                        <h2 class="heading-style-h2">Flexible plans for growth</h2>
                      </div>
                      <p class="text-size-medium">Transparent pricing</p>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid pricing12_grid-list">
                  <div class="pricing12_plan">
                    <div class="margin-bottom margin-tiny">
                      <div class="heading-style-h6">Founder Content</div>
                    </div>
                    <div>Lorem ipsum dolor sit amet</div>
                    <div class="margin-vertical margin-medium"></div>
                    <div class="margin-bottom margin-xxsmall">
                      <div class="heading-style-h1">$199<span class="heading-style-h4">/mo</span></div>
                    </div>
                    <div>or $2,000 yearly</div>
                    <div class="margin-top margin-medium">
                      <a href="#" class="button max-width-full w-button">Schedule a call</a>
                    </div>
                    <div class="margin-vertical margin-medium"></div>
                    <div class="pricing12_feature-list">
                      <div id="w-node-_1ec18ca7-f354-89ca-3b10-6ba50258f102-49639fa7" class="pricing12_feature">
                        <div class="pricing12_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div>Lorem ipsum dolor sit amet</div>
                      </div>
                      <div id="w-node-_1ec18ca7-f354-89ca-3b10-6ba50258f107-49639fa7" class="pricing12_feature">
                        <div class="pricing12_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div>Lorem ipsum dolor sit amet</div>
                      </div>
                      <div id="w-node-_1ec18ca7-f354-89ca-3b10-6ba50258f10c-49639fa7" class="pricing12_feature">
                        <div class="pricing12_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div>Lorem ipsum dolor sit amet</div>
                      </div>
                    </div>
                  </div>
                  <div class="pricing12_plan">
                    <div class="margin-bottom margin-tiny">
                      <div class="heading-style-h6">LinkedIn Ads or GTM Consulting</div>
                    </div>
                    <div>Lorem ipsum dolor sit amet</div>
                    <div class="margin-vertical margin-medium"></div>
                    <div class="margin-bottom margin-xxsmall">
                      <div class="heading-style-h1">$499<span class="heading-style-h4">/mo</span></div>
                    </div>
                    <div>or $5,000 yearly</div>
                    <div class="margin-top margin-medium">
                      <a href="#" class="button max-width-full w-button">Schedule a call</a>
                    </div>
                    <div class="margin-vertical margin-medium"></div>
                    <div class="pricing12_feature-list">
                      <div id="w-node-_955a6bed-dac9-a357-0e0d-7e7004b99261-49639fa7" class="pricing12_feature">
                        <div class="pricing12_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div>Custom quotation tailored for your budget</div>
                      </div>
                      <div id="w-node-_955a6bed-dac9-a357-0e0d-7e7004b99266-49639fa7" class="pricing12_feature">
                        <div class="pricing12_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div>Lorem ipsum dolor sit amet</div>
                      </div>
                      <div id="w-node-_955a6bed-dac9-a357-0e0d-7e7004b9926b-49639fa7" class="pricing12_feature">
                        <div class="pricing12_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div>Lorem ipsum dolor sit amet</div>
                      </div>
                    </div>
                  </div>
                  <div class="pricing12_plan">
                    <div class="margin-bottom margin-tiny">
                      <div class="heading-style-h6">LinkedIn Ads or GTM Consulting</div>
                    </div>
                    <div>Lorem ipsum dolor sit amet</div>
                    <div class="margin-vertical margin-medium"></div>
                    <div class="margin-bottom margin-xxsmall">
                      <div class="heading-style-h1">$499<span class="heading-style-h4">/mo</span></div>
                    </div>
                    <div>or $5,000 yearly</div>
                    <div class="margin-top margin-medium">
                      <a href="#" class="button max-width-full w-button">Schedule a call</a>
                    </div>
                    <div class="margin-vertical margin-medium"></div>
                    <div class="pricing12_feature-list">
                      <div id="w-node-b4ad3198-abf6-cf67-08bc-4e259562fe6b-49639fa7" class="pricing12_feature">
                        <div class="pricing12_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div>Custom quotation tailored for your budget</div>
                      </div>
                      <div id="w-node-b4ad3198-abf6-cf67-08bc-4e259562fe70-49639fa7" class="pricing12_feature">
                        <div class="pricing12_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div>Lorem ipsum dolor sit amet</div>
                      </div>
                      <div id="w-node-b4ad3198-abf6-cf67-08bc-4e259562fe75-49639fa7" class="pricing12_feature">
                        <div class="pricing12_icon-wrapper">
                          <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.3479 7.56384L9.7479 18.1638C9.65402 18.2585 9.52622 18.3117 9.3929 18.3117C9.25958 18.3117 9.13178 18.2585 9.0379 18.1638L3.6479 12.7738C3.55324 12.68 3.5 12.5522 3.5 12.4188C3.5 12.2855 3.55324 12.1577 3.6479 12.0638L4.3479 11.3638C4.44178 11.2692 4.56958 11.2159 4.7029 11.2159C4.83622 11.2159 4.96402 11.2692 5.0579 11.3638L9.3879 15.6938L18.9379 6.14384C19.1357 5.95205 19.4501 5.95205 19.6479 6.14384L20.3479 6.85384C20.4426 6.94772 20.4958 7.07552 20.4958 7.20884C20.4958 7.34216 20.4426 7.46995 20.3479 7.56384Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                        <div>Lorem ipsum dolor sit amet</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gradient-1"></div>
      </section>
      <section id="contact" class="section_contact1">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="contact1_component">
                <div class="text-align-center">
                  <div class="max-width-large align-center _326">
                    <div class="margin-bottom margin-small max-326">
                      <h2 class="heading-style-h2 lg">Contact<br></h2>
                      <div class="us-block">
                        <div class="contact-line"></div>
                        <h2 class="heading-style-h2 lg">Us<br></h2>
                      </div>
                    </div>
                    <p class="text-size-medium">Book an assessment &amp; demo call to vibe check and see if this makes sense for your GTM.</p>
                  </div>
                </div>
                <div class="max-width-medium align-center">
                  <div class="contact1_form-block w-form">
                    <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" class="contact1_form" data-wf-page-id="67db776b1c3aa14549639fa7" data-wf-element-id="daf3d3d7-0fbe-8a52-6fd4-1f085679d5bc">
                      <div class="input-2x"><input class="form_input w-input" maxlength="256" name="Full-name" data-name="Full name" placeholder="Full name" type="text" id="Full-name" required=""><input class="form_input w-input" maxlength="256" name="Email" data-name="Email" placeholder="E-mail" type="email" id="Email-4" required=""></div>
                      <div class="form_field-wrapper"><input class="form_input w-input" maxlength="256" name="Company-website" data-name="⁠Company website" placeholder="Company website*" type="url" id="Company-website" required=""></div>
                      <div class="form_field-wrapper"><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="How did you here about us?" required="" class="form_input is-text-area w-input"></textarea></div><input type="submit" data-wait="Please wait..." id="w-node-daf3d3d7-0fbe-8a52-6fd4-1f085679d5d0-49639fa7" class="button max-width-full box w-button" value="Schedule a call">
                    </form>
                    <div class="form_message-success-wrapper w-form-done">
                      <div class="form_message-success">
                        <div class="success-text">Thankie for contacting us! OM’s reaching out shortly, but for now go ahead and schedule a <a href="https://calendly.com/quanta-om/founder-brand-marketing-chat?month=2025-04" target="_blank" class="link">call with us here.</a>
                        </div>
                      </div>
                    </div>
                    <div class="form_message-error-wrapper w-form-fail">
                      <div class="form_message-error">
                        <div class="error-text">Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer3_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer3_top-wrapper">
                <div class="footer3_left-wrapper">
                  <div class="margin-bottom margin-xxsmall">
                    <a href="#" class="footer3_logo-link w-nav-brand"><img src="images/Logo-1-1.png" loading="lazy" width="478.5" sizes="(max-width: 767px) 98vw, 478.5px" alt="" srcset="images/Logo-1-1-p-500.png 500w, images/Logo-1-1-p-800.png 800w, images/Logo-1-1.png 957w"></a>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <div class="footer3_details-wrapper">
                      <div class="margin-bottom margin-small">
                        <div class="text-size-small color-scheme-1">From Founder Stories to Leads</div>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-grid footer3_social-list">
                    <a href="#" class="footer3_social-link w-inline-block">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                    <a href="#" class="footer3_social-link w-inline-block">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                    <a href="#" class="footer3_social-link w-inline-block">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                    <a href="#" class="footer3_social-link w-inline-block">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
                <div class="w-layout-grid footer3_menu-wrapper">
                  <div class="footer3_link-list">
                    <div class="text-size-small footer-heading"><strong>Sections</strong></div>
                    <a href="#services" class="footer3_link">Services</a>
                    <a href="#success-stories" class="footer3_link">Success Stories</a>
                    <a href="#process" class="footer3_link">Process</a>
                    <a href="#contact" class="footer3_link">Contact</a>
                  </div>
                  <div class="footer3_link-list">
                    <div class="text-size-small footer-heading"><strong>Legal</strong></div>
                    <a href="#" class="footer3_link">Privacy Policy</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="divider-horizontal"></div>
            <div class="padding-top padding-medium">
              <div class="footer3_bottom-wrapper">
                <div class="footer3_credit-text">© 2025 Otivate Media. All rights reserved.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-gradient-1"></div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67db776a1c3aa14549639ef7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>