<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue May 20 2025 08:38:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="680bf8deb71f4061a03f55b6" data-wf-site="67db776a1c3aa14549639ef7">
<head>
  <meta charset="utf-8">
  <title>CEO-Led LinkedIn Social Selling – From Founder to Deal Closer | Otivate Media</title>
  <meta content="Discover how a CEO turned his personal LinkedIn into a high-converting sales engine. Learn how Otivate Media drove B2B pipeline growth through strategic social selling and personal branding." name="description">
  <meta content="CEO-Led LinkedIn Social Selling – From Founder to Deal Closer | Otivate Media" property="og:title">
  <meta content="Discover how a CEO turned his personal LinkedIn into a high-converting sales engine. Learn how Otivate Media drove B2B pipeline growth through strategic social selling and personal branding." property="og:description">
  <meta content="https://cdn.prod.website-files.com/67db776a1c3aa14549639ef7/68224bc12c8a6c44cee0866b_%231.avif" property="og:image">
  <meta content="CEO-Led LinkedIn Social Selling – From Founder to Deal Closer | Otivate Media" property="twitter:title">
  <meta content="Discover how a CEO turned his personal LinkedIn into a high-converting sales engine. Learn how Otivate Media drove B2B pipeline growth through strategic social selling and personal branding." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/67db776a1c3aa14549639ef7/68224bc12c8a6c44cee0866b_%231.avif" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/otivate-media.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:300,regular,500,600,700","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="main-wrapper">
      <header class="section_blog-post1-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="max-width-large align-center _51">
                <div class="blog-post1-header_title-wrapper">
                  <div class="text-align-center">
                    <h1 class="heading-style-h2-2"><strong>CEO-led social selling</strong>: from 0 to multiple 6-fig deals in 6 months <em>(Duc Nguyen)</em></h1>
                  </div>
                </div>
              </div>
              <div class="blog-post1-header_image-wrapper"><img srcset="../images/1_11.avif 500w, ../images/1_11.avif 800w, ../images/1_1.avif 1600w" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" src="../images/1_1.avif" alt="" class="blog-post1-header_image"></div>
            </div>
          </div>
        </div>
      </header>
      <header class="section_blog-post1-content">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-bottom padding-xlarge">
              <div class="max-width-large align-center">
                <div class="blog-post1-content_content">
                  <div class="margin-bottom margin-xxsmall">
                    <h4 class="heading-style-h4">From 0 to 100K USD sales in 6 months:</h4>
                  </div>
                  <p>here’s how <a href="https://sg.linkedin.com/in/ducvesta?trk=public_post_embed-text"><strong>Duc Nguyen</strong></a><strong> </strong>overcame imposter syndrome and make his Founder Brand a social selling machine.</p>
                  <p>Duc was unsure about building on LinkedIn when we started exploring his Founder Brand’s potential.</p>
                  <div class="margin-bottom margin-medium">
                    <p>In his words, writing here is like “driving without a driver&#x27;s license” - he was not confident.</p>
                  </div>
                  <div class="margin-bottom margin-xxsmall">
                    <h4 class="heading-style-h4"><strong>Before joining ‘Founder Brand Architect’, he:</strong></h4>
                  </div>
                  <ul role="list" class="list">
                    <li class="list-item">
                      <p>Struggled to create content for personal brand &amp; business brands</p>
                    </li>
                    <li class="list-item">
                      <p>Had some positioning and messaging issues to iron out</p>
                    </li>
                    <li class="list-item">
                      <p>Didn’t have a structure to map his brand authority</p>
                    </li>
                  </ul>
                  <p>In 3 weeks, we had them all fixed up.</p>
                  <div class="margin-bottom margin-medium">
                    <ul role="list" class="list">
                      <li class="list-item">
                        <p>Applied ‘Founder Content Matrix’ to showcase his authority while benefiting his employer brand.</p>
                      </li>
                      <li class="list-item">
                        <p>Switched from “me &amp; my biz” content to “here’s what I learned and you can too” approach.</p>
                      </li>
                      <li class="list-item">
                        <p>New positioning &amp; and reader-focused approach - nailed!</p>
                      </li>
                    </ul>
                  </div>
                  <h4 class="heading-style-h4"><strong>Duc is a serial entrepreneur with exceptional business stories.</strong></h4>
                  <div class="margin-bottom margin-medium">
                    <ul role="list" class="list">
                      <li class="list-item">
                        <p>He just needed the direction</p>
                      </li>
                      <li class="list-item">
                        <p>A workflow for easy, clear messaging</p>
                      </li>
                      <li class="list-item">
                        <p>Some homework reminders &amp; and support messages</p>
                      </li>
                    </ul>
                  </div>
                  <h4 class="heading-style-h4"><strong>From ‘almost’ invisible on socials, in 6 months, Duc attracted:</strong></h4><img src="../images/image-9.png" loading="lazy" sizes="(max-width: 1614px) 100vw, 1614px" srcset="../images/image-9-p-500.png 500w, ../images/image-9-p-800.png 800w, ../images/image-9-p-1080.png 1080w, ../images/image-9-p-1600.png 1600w, ../images/image-9.png 1614w" alt="" class="blog36_image-wrapper">
                  <div class="margin-bottom margin-medium">
                    <ul role="list" class="list">
                      <li class="list-item">
                        <p>350K views for his businesses</p>
                      </li>
                      <li class="list-item">
                        <p>$100K+ worth of sales closed (thru LinkedIn only)</p>
                      </li>
                      <li class="list-item">
                        <p>Invitations to speak at industry conferences &amp; events</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <p>Quick note: We continued working together and the review Duc made was after 1 year with us :)</p>
                  </div>
                  <h4 class="heading-style-h4"><strong>Last we talked, I found out he:</strong></h4>
                  <ul role="list" class="list">
                    <li class="list-item">
                      <p>Attracted investors and successfully raised $5M for his biz ventures</p>
                    </li>
                    <li class="list-item">
                      <p>Sped up team recruitment process x3 without job ad through his posts</p>
                    </li>
                    <li class="list-item">
                      <p>Is building a “move the needle” community supporting biz founders &amp; and founder-to-be</p>
                    </li>
                  </ul>
                  <p>All long-term benefits of resilient Founder Brand effort.</p>
                  <p>Remember: Founder brand is a long-term investment!</p>
                  <p>Fundraising, community building, talent acquisition, and certainly sales are your fruits to pick once you start the groundwork.</p>
                </div>
              </div>
              <a href="../index.html" class="back-home-btn w-inline-block"><img src="../images/arrow-back.png" loading="lazy" width="32" alt="">
                <div>Go Back</div>
              </a>
            </div>
          </div>
        </div>
      </header>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67db776a1c3aa14549639ef7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>