<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue May 20 2025 08:38:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="680bface6e8ddf16a2c7817d" data-wf-site="67db776a1c3aa14549639ef7">
<head>
  <meta charset="utf-8">
  <title>How We Built a High-Impact Founder Brand on LinkedIn | Otivate Media</title>
  <meta content="From unknown to influential: Learn how Otivate Media helped a founder build an authentic, high-converting brand presence on LinkedIn using content, visuals, and strategy." name="description">
  <meta content="How We Built a High-Impact Founder Brand on LinkedIn | Otivate Media" property="og:title">
  <meta content="From unknown to influential: Learn how Otivate Media helped a founder build an authentic, high-converting brand presence on LinkedIn using content, visuals, and strategy." property="og:description">
  <meta content="https://cdn.prod.website-files.com/67db776a1c3aa14549639ef7/68224bc54b0116713c2bffdd_%235.avif" property="og:image">
  <meta content="How We Built a High-Impact Founder Brand on LinkedIn | Otivate Media" property="twitter:title">
  <meta content="From unknown to influential: Learn how Otivate Media helped a founder build an authentic, high-converting brand presence on LinkedIn using content, visuals, and strategy." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/67db776a1c3aa14549639ef7/68224bc54b0116713c2bffdd_%235.avif" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/otivate-media.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:300,regular,500,600,700","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="main-wrapper">
      <header class="section_blog-post1-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="max-width-large align-center">
                <div class="blog-post1-header_title-wrapper">
                  <div class="text-align-center">
                    <h1 class="heading-style-h2-2"><strong>Founder Brand: </strong>Get inbound investors &amp; multiple features on LinkedIn News Asia</h1>
                  </div>
                </div>
              </div>
              <div class="blog-post1-header_image-wrapper"><img srcset="../images/5_15.avif 500w, ../images/5_15.avif 800w, ../images/5_1.avif 1600w" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" src="../images/5_1.avif" alt="" class="blog-post1-header_image"></div>
            </div>
          </div>
        </div>
      </header>
      <header class="section_blog-post1-content">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-bottom padding-xlarge">
              <div class="max-width-large align-center">
                <div class="blog-post1-content_content">
                  <p>This CEO has no time for marketing work.</p>
                  <p>Her LinkedIn was covered in dust for half a decade.</p>
                  <p>Until one day, she got referred to us through one of our client.</p>
                  <div class="margin-top margin-small">
                    <p>What she had: Industry knowledge, excellent leader insights.</p>
                  </div>
                  <p>What she didn’t have: Time!</p>
                  <p>What she wanted from us: Not sales, not leads but visibility, authority.</p>
                  <div class="margin-top margin-small">
                    <p>That’s the foundation of our work together, CEO-led marketing for her service agency.</p>
                  </div>
                  <p>Our formula: offline events + online publicity. The the key bit is make it easiest for her to give input, share insights, make that seen and heard by her target audience.</p>
                  <div class="margin-top margin-small">
                    <h5 class="text-highlight"><strong>How did we do it?</strong></h5>
                  </div>
                  <div class="margin-top margin-small">
                    <h5><strong>1. In-person events</strong></h5>
                    <ul role="list">
                      <li>
                        <p>This client is based in Singapore, easier to throw events for startups (her audience)</p>
                      </li>
                      <li>
                        <p>Help her plan the event script (topic, theme of discussion)</p>
                      </li>
                      <li>
                        <p>Prepare marketing materials</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small">
                    <h5><strong>2. Online content mapping</strong></h5>
                    <ul role="list">
                      <li>
                        <p>bi-weekly marketing call with clients. All question logs prepared on Google Doc, sent before hand, so she can either whatsapp her input or join the call and answer the questions.</p>
                      </li>
                      <li>
                        <p>We send her google doc of questions evert friday, so she can go over them the Saturday morning (she ẹnoyed it)</p>
                      </li>
                      <li>
                        <p>We get on her on descript, record the answers</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small"><img src="../images/image-10.png" loading="lazy" sizes="(max-width: 1080px) 100vw, 1080px" srcset="../images/image-10-p-500.png 500w, ../images/image-10-p-800.png 800w, ../images/image-10.png 1080w" alt="" class="blog36_image-wrapper"></div>
                  <div class="margin-top margin-small">
                    <h5><strong>3. Content production &amp; distribution</strong></h5>
                    <ul role="list">
                      <li>
                        <p>Turn input into high quality founder led content (video + text)</p>
                      </li>
                      <li>
                        <p>Distribute on her LinkedIn, business page</p>
                      </li>
                      <li>
                        <p>Reach out to partners in her network for online publicity on sites like E27</p>
                      </li>
                      <li>
                        <p>Build list of prospects (investors, clients and business partners), reach out and interact with them online</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small"><img src="../images/image-11.png" loading="lazy" sizes="(max-width: 800px) 100vw, 800px" srcset="../images/image-11-p-500.png 500w, ../images/image-11.png 800w" alt="" class="blog36_image-wrapper"></div>
                  <div class="margin-top margin-small">
                    <h5 class="text-highlight"><strong>Results? </strong></h5>
                    <div class="margin-top margin-xxsmall">
                      <p>After less than 4 months of our work together:</p>
                    </div>
                    <ul role="list">
                      <li>
                        <p>Get noticed by LinkedIn New Asia</p>
                      </li>
                      <li>
                        <p>100K + impressions</p>
                      </li>
                      <li>
                        <p>Multiple features on third party sites</p>
                      </li>
                    </ul>
                  </div><img src="../images/image-8_1.avif" loading="lazy" sizes="(max-width: 1046px) 100vw, 1046px" srcset="../images/image-8_1image-8.avif 500w, ../images/image-8_1.avif 1046w" alt="" class="image-margin">
                  <div class="margin-top margin-small">
                    <h5 class="text-highlight"><strong>And the sweet part? </strong></h5>
                    <div class="margin-top margin-xxsmall">
                      <p>She’s got inbound investors interested in her business because of what she shared online.</p>
                    </div>
                  </div>
                </div>
              </div>
              <a href="../index.html" class="back-home-btn w-inline-block"><img src="../images/arrow-back.png" loading="lazy" width="32" alt="">
                <div>Go Back</div>
              </a>
            </div>
          </div>
        </div>
      </header>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67db776a1c3aa14549639ef7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>