<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue May 20 2025 08:38:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="680bd195172fc65c11d124f1" data-wf-site="67db776a1c3aa14549639ef7">
<head>
  <meta charset="utf-8">
  <title>Founder Branding &amp; Strategic Positioning Case Study | Otivate Media</title>
  <meta content="Otivate Media helped a founder clarify their brand message, optimize positioning, and attract premium clients. See the transformation and branding wins." name="description">
  <meta content="Founder Branding &amp; Strategic Positioning Case Study | Otivate Media" property="og:title">
  <meta content="Otivate Media helped a founder clarify their brand message, optimize positioning, and attract premium clients. See the transformation and branding wins." property="og:description">
  <meta content="https://cdn.prod.website-files.com/67db776a1c3aa14549639ef7/68224bc1714b37005fa06ab1_%233.avif" property="og:image">
  <meta content="Founder Branding &amp; Strategic Positioning Case Study | Otivate Media" property="twitter:title">
  <meta content="Otivate Media helped a founder clarify their brand message, optimize positioning, and attract premium clients. See the transformation and branding wins." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/67db776a1c3aa14549639ef7/68224bc1714b37005fa06ab1_%233.avif" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/otivate-media.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:300,regular,500,600,700","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="main-wrapper">
      <header class="section_blog-post1-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="max-width-large align-center">
                <div class="blog-post1-header_title-wrapper">
                  <div class="text-align-center">
                    <h1 class="heading-style-h2-2"><strong>Founder Brand Consulting</strong>: From false prospects to high ticket closed, inbound  (Zac)</h1>
                  </div>
                </div>
              </div>
              <div class="blog-post1-header_image-wrapper"><img srcset="../images/3_13.avif 500w, ../images/3_13.avif 800w, ../images/3_1.avif 1600w" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" src="../images/3_1.avif" alt="" class="blog-post1-header_image"></div>
            </div>
          </div>
        </div>
      </header>
      <header class="section_blog-post1-content">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-bottom padding-xlarge">
              <div class="max-width-large align-center">
                <div class="blog-post1-content_content">
                  <p>From getting &quot;false prospects&quot; to closing high tickets with a consistent lead flow.</p>
                  <p>here&#x27;s how reposition this Founder’s content strategy.</p>
                  <div class="margin-top margin-small">
                    <h5 class="text-highlight"><strong>Before working with us </strong></h5>
                  </div>
                  <p>Zac came to us after a year of doing content himself on LinkedIn but without much success. He mostly posted 7 times a week:</p>
                  <div class="margin-top margin-small">
                    <p><strong>But he’d:</strong></p>
                    <ul role="list">
                      <li>
                        <p>Fill the calendar with random content topic</p>
                      </li>
                      <li>
                        <p>Struggle to scale his inbound lead flow</p>
                      </li>
                      <li>
                        <p>Wrongly positioned his services</p>
                      </li>
                      <li>
                        <p>Get all crickets, sadly</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small">
                    <h5 class="text-highlight"><strong>In our discovery</strong></h5>
                    <ul role="list">
                      <li>
                        <p>Zac said 75% of leads are ‘false prospects’.</p>
                      </li>
                      <li>
                        <p>Those are prospects that either have no demand for his service, not willing to pay or not ready to commit.</p>
                      </li>
                      <li>
                        <p>They came asking for freebie, free advice and small talk only 🤐</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small">
                    <p>After our live audit, we proposed “Founder-Led Social Selling” service for Zac. 5 days later, we signed and started working.</p>
                  </div>
                  <div class="margin-top margin-small">
                    <h5 class="text-highlight"><strong>Here’s what we did in his first month:</strong></h5>
                  </div>
                  <div class="margin-top margin-small">
                    <h5>1. <strong>Repositioning:</strong></h5>
                    <ul role="list">
                      <li>
                        <p>Reframing his service promise &amp; actual problems he solves</p>
                      </li>
                      <li>
                        <p>Fixing brand positioning and value pitching statements</p>
                      </li>
                      <li>
                        <p>Updating LinkedIn profile to reflect his positioning</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small">
                    <h5>2. <strong>Active Mining:</strong></h5>
                    <ul role="list">
                      <li>
                        <p>Building a list of in market prospects and weekly adding 150 of them to the list</p>
                      </li>
                      <li>
                        <p>Automating connection request and engagement with them (safely)</p>
                      </li>
                      <li>
                        <p>Monitoring their activity and pin point leads with high intent (through profile visit, content interaction) for follow ups</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small">
                    <h5>3. <strong>Content mapping:</strong></h5>
                    <ul role="list">
                      <li>
                        <p>Collecting “sweet zone” content assets (testimonials, unwritten case studies)</p>
                      </li>
                      <li>
                        <p>Identifying the villain in his niche and fears, limiting beliefs and misconceptions his clients have</p>
                      </li>
                      <li>
                        <p>Building content pillars and calendars based on these insights</p>
                      </li>
                      <li>
                        <p>Getting Zac on regular weekly calls, interviewing him on our question logs, producing content in videos and text posts for him</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small">
                    <h5>4. <strong>Story Selling:</strong></h5>
                    <ul role="list">
                      <li>
                        <p>Building a story bank for resonance, connection and authority</p>
                      </li>
                      <li>
                        <p>Reframing personal anecdotes to education, transformation story</p>
                      </li>
                      <li>
                        <p>Automating content and story selling with an AI-supported workflow</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small">
                    <h5 class="text-highlight">After 4 weeks together:</h5>
                    <ul role="list">
                      <li>
                        <p>75% inbound leads = sales-qualified</p>
                      </li>
                      <li>
                        <p>Content roadmap = done and dusted</p>
                      </li>
                      <li>
                        <p>First high ticket won + multiple proposals sent</p>
                      </li>
                      <li>
                        <p>$15K added to his quarter sales, that’s a realized ROI of 600% on the first month’s investment of $2500.</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small">
                    <p>As Zac got a hold of what “content to convert” look like, we are ready to scale our effort.</p>
                  </div>
                  <p>Our next steps: dominate the conversation in the DMs and automate it.</p>
                  <div class="margin-top margin-small">
                    <p>Zac enjoyed this success because he changed his approach and started:</p>
                  </div>
                  <p>Content from service, not surface.</p>
                </div>
              </div>
              <a href="../index.html" class="back-home-btn w-inline-block"><img src="../images/arrow-back.png" loading="lazy" width="32" alt="">
                <div>Go Back</div>
              </a>
            </div>
          </div>
        </div>
      </header>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67db776a1c3aa14549639ef7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>