<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue May 20 2025 08:38:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="680bf153b0a5160670e3e6b3" data-wf-site="67db776a1c3aa14549639ef7">
<head>
  <meta charset="utf-8">
  <title>LinkedIn Marketing That Delivers Real Business Results | Otivate Media</title>
  <meta content="We turned LinkedIn into a revenue channel. Discover how Otivate Media helped a client scale visibility, engagement, and sales using B2B LinkedIn marketing strategies." name="description">
  <meta content="LinkedIn Marketing That Delivers Real Business Results | Otivate Media" property="og:title">
  <meta content="We turned LinkedIn into a revenue channel. Discover how Otivate Media helped a client scale visibility, engagement, and sales using B2B LinkedIn marketing strategies." property="og:description">
  <meta content="https://cdn.prod.website-files.com/67db776a1c3aa14549639ef7/68224bc1fe3cebac0f8a3a06_%236.avif" property="og:image">
  <meta content="LinkedIn Marketing That Delivers Real Business Results | Otivate Media" property="twitter:title">
  <meta content="We turned LinkedIn into a revenue channel. Discover how Otivate Media helped a client scale visibility, engagement, and sales using B2B LinkedIn marketing strategies." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/67db776a1c3aa14549639ef7/68224bc1fe3cebac0f8a3a06_%236.avif" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/otivate-media.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:300,regular,500,600,700","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="main-wrapper">
      <header class="section_blog-post1-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="max-width-large align-center">
                <div class="blog-post1-header_title-wrapper">
                  <div class="text-align-center">
                    <h1 class="heading-style-h2-2"><strong>LinkedIn Marketing: Smartdev LLC From 6K to 10K Organic Followers in 3 Months</strong></h1>
                  </div>
                </div>
              </div>
              <div class="blog-post1-header_image-wrapper"><img srcset="../images/6_16.avif 500w, ../images/6_16.avif 800w, ../images/6_1.avif 1600w" loading="eager" sizes="(max-width: 1600px) 100vw, 1600px" src="../images/6_1.avif" alt="" class="blog-post1-header_image"></div>
            </div>
          </div>
        </div>
      </header>
      <header class="section_blog-post1-content">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-bottom padding-xlarge">
              <div class="max-width-large align-center">
                <div class="blog-post1-content_content">
                  <div class="margin-top margin-small">
                    <p>I started counseling SmartDeb team and provided direct coaching to their social media marketing executive, <a href="https://www.linkedin.com/in/chaubuiminh?trk=public_post_embed-text">Chau Bui Minh</a>, to manage their LinkedIn growth campaign.</p>
                  </div>
                  <div class="margin-top margin-small">
                    <p>From market signals, they found our that when a client researching vendors, it’s important to see traction on LinkedIn.</p>
                  </div>
                  <div class="margin-top margin-small">
                    <p>Their history: 6K followered built in 6 years.</p>
                  </div>
                  <div class="margin-top margin-small">
                    <p>Their goal: 4K new followers in 3 months (we know it’s ambitious)</p>
                  </div>
                  <p>We all questioned its feasibility, initially.</p>
                  <div class="margin-top margin-small">
                    <p>“Do you think 5K goal is SMART enough?” - asked Chau.</p>
                  </div>
                  <p>“It’s challenging AF but achievable, with a different game plan” I told her.</p>
                  <div class="margin-top margin-small">
                    <h5 class="text-highlight"><strong>The team was all in posting consistently since they started. </strong></h5>
                  </div>
                  <div class="margin-top margin-small">
                    <p>But they:</p>
                    <ul role="list">
                      <li>
                        <p>Didn’t generate a consistent flow of unique visitors</p>
                      </li>
                      <li>
                        <p>Weren’t prioritizing service brand authority via content</p>
                      </li>
                      <li>
                        <p>Had some positioning and targeting concerns to fix up</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small">
                    <h5 class="text-highlight"><strong>In 4 deep work sessions together, we ironed all that out.</strong></h5>
                  </div>
                  <div class="margin-top margin-small">
                    <ul role="list">
                      <li>
                        <p>We kicked limiting beliefs on socials growth and shuffled their priorities</p>
                      </li>
                      <li>
                        <p>Shifted their LinkedIn strategy from “social announcement” to “customer education”</p>
                      </li>
                      <li>
                        <p>Applied a new “Exposure” strategy to build awareness and interest in their service brand</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small">
                    <p>New content strategy &amp; positioning: nailed.</p>
                  </div>
                  <div class="margin-top margin-small">
                    <h5 class="text-highlight"><strong>Chau and her team are all phenomenal go-getters with a crazy amount of effort and patience.</strong></h5>
                  </div>
                  <div class="margin-top margin-small">
                    <ul role="list">
                      <li>
                        <p>They just needed the direction and positioning.</p>
                      </li>
                      <li>
                        <p>A new content &amp; LinkedIn exposure game plan</p>
                      </li>
                      <li>
                        <p>And a bit of accountability and support</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small">
                    <p>We didn’t have everything panned out straight up.</p>
                  </div>
                  <p>We had a direction, and a lot of iteration as we flowed.</p>
                  <p>But the closer we got, they more fueled we became.</p>
                  <div class="margin-top margin-small">
                    <h5 class="text-highlight"><strong>How did we go?</strong></h5>
                    <ul role="list">
                      <li>
                        <p>19680 page views (+104,3%)</p>
                      </li>
                      <li>
                        <p>9086 unique visitors (+148,1%)</p>
                      </li>
                      <li>
                        <p>4043 new followers (+200%)</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small">
                    <p>Organic!!</p>
                  </div>
                  <p>From stressed out, to a milestone maker.</p>
                  <p>All within 90 days training Linkedin muscle and content marketing.</p>
                  <p>Working with legends who act relentlessly like Chau and her team, I got reminded:<br></p>
                  <p>If you want it bad enough, you will figure it out.<br></p>
                  <div class="margin-top margin-small">
                    <p>— Update: Last we checked in, their team has grown the page to over 20K using the same model of work. A huge badge of social proof to strengthen the TRUST amongst their prospects.PS. Want to smash Linkedin Marketing and Service Branding for your biz? DM me “socials” and let’s chat and see if we are a good fit to work together. <br></p>
                  </div>
                </div>
              </div>
              <a href="../index.html" class="back-home-btn w-inline-block"><img src="../images/arrow-back.png" loading="lazy" width="32" alt="">
                <div>Go Back</div>
              </a>
            </div>
          </div>
        </div>
      </header>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67db776a1c3aa14549639ef7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>