<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue May 20 2025 08:38:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6808e02308f5740d37ac1ee5" data-wf-site="67db776a1c3aa14549639ef7">
<head>
  <meta charset="utf-8">
  <title>B2B Outbound Lead Generation That Converts | Otivate Media Client Win</title>
  <meta content="Explore how Otivate Media built a scalable outbound system that delivered qualified leads and booked meetings. Proven cold outreach, messaging, and targeting strategies included." name="description">
  <meta content="B2B Outbound Lead Generation That Converts | Otivate Media Client Win" property="og:title">
  <meta content="Explore how Otivate Media built a scalable outbound system that delivered qualified leads and booked meetings. Proven cold outreach, messaging, and targeting strategies included." property="og:description">
  <meta content="https://cdn.prod.website-files.com/67db776a1c3aa14549639ef7/68224bc160fbdbdaa35fc671_%232.avif" property="og:image">
  <meta content="B2B Outbound Lead Generation That Converts | Otivate Media Client Win" property="twitter:title">
  <meta content="Explore how Otivate Media built a scalable outbound system that delivered qualified leads and booked meetings. Proven cold outreach, messaging, and targeting strategies included." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/67db776a1c3aa14549639ef7/68224bc160fbdbdaa35fc671_%232.avif" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/otivate-media.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:300,regular,500,600,700","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="main-wrapper">
      <header class="section_blog-post1-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="max-width-large align-center">
                <div class="blog-post1-header_title-wrapper">
                  <div class="text-align-center">
                    <h1 class="heading-style-h2-2"><strong>Outbound Lead-gen</strong>: 25 calls booked in one month</h1>
                  </div>
                </div>
              </div>
              <div class="blog-post1-header_image-wrapper">
                <div style="padding-top:56.17021276595745%" class="blog-post1-header_video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fshare.descript.com%2Fembed%2FcZmTQ2dQ02v&display_name=Descript&url=https%3A%2F%2Fshare.descript.com%2Fview%2FcZmTQ2dQ02v&image=https%3A%2F%2Fd1d3n03t5zntha.cloudfront.net%2FcZmTQ2dQ02v%2Fmedia_stream-74892295e4dc48c48681ef4586c970ee.png&type=text%2Fhtml&schema=descript" width="940" height="528" scrolling="no" allowfullscreen="" title="The exact 4 pillar strategy we use to book 30 calls per month and make millions for clients"></iframe></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <header class="section_blog-post1-content">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-bottom padding-xlarge">
              <div class="max-width-large align-center">
                <div class="blog-post1-content_content">
                  <p>In our early days of business, we relied 100% on inbound leads from founder-led content.</p>
                  <p>Those leads are high quality contacts with obvious buying intent.</p>
                  <p>But still, the results were inconsistent.</p>
                  <div class="margin-top margin-small">
                    <p>Our Founder Quan loves inbound.</p>
                  </div>
                  <p>He’s been an inbound marketer forever.</p>
                  <p>But Quan loves his family more, he needs to feed them.</p>
                  <div class="margin-top margin-small">
                    <p>So more leads, more sales is precisely what he needed.</p>
                  </div>
                  <p>Quan kinda throw his ego to the bin and started outbound.</p>
                  <div class="margin-top margin-small">
                    <p>First 4 months: testing different models, building sequence, refining workflows.</p>
                  </div>
                  <p>Month 5: we booked 25 calls with an allbound approach.</p>
                  <p>From month 6 onwards, it started to be consistent babe.</p>
                  <div class="margin-top margin-small">
                    <p>11+ clients signed along the process.</p>
                  </div>
                  <p>2.2M generated for clients.</p>
                  <p>Here’s exactly what we did</p>
                  <div class="margin-top margin-small">
                    <h5><span class="text-highlight"><strong>1. Audience vesting + Lead pooling</strong></span></h5>
                    <ul role="list">
                      <li>
                        <p>Add 150-200 contacts from ICP to my LinkedIn every week</p>
                      </li>
                      <li>
                        <p>We use Sales Navigator to build our lead pools and use Clay to enrich data before pushing to Heyreach for automated connection request. The result of this step is also a list of contact with LinkedIn URL and email.</p>
                      </li>
                      <li>
                        <p>Our website doesn’t have crazy traffic, but on client’s account: we used RB2B to help them identify potential prospects</p>
                      </li>
                      <li>
                        <p>There’s another favourite tool we used: Cclarity → identifying leads from our competitors, clients - those are people with higher buying intent.</p>
                      </li>
                    </ul>
                  </div>
                  <div class="margin-top margin-small">
                    <h5><span class="text-highlight"><strong>2. Founder Brand</strong></span></h5>
                    <ul role="list">
                      <li>
                        <p>Our founder brand approach = content on LinkedIn (no industry events, no networking, no podcasting yet)</p>
                      </li>
                      <li>
                        <p>We used to post 6-7 times a week. But now, our sweet spot is 3.</p>
                      </li>
                      <li>
                        <p>Only meaty content aligned with our positioning (No cliché platitude, no selfie in Bali 😂)</p>
                      </li>
                    </ul>
                    <p>Here’s how:</p>
                    <ul role="list">
                      <li>
                        <p>1-2 posts (with video or infographics) on problem-solving, success stories, objection handling (what we do)</p>
                      </li>
                      <li>
                        <p>1-2 posts (bare text or with an image/video) showing subject matter expertise (what we don’t do), our solution (or solution selling)</p>
                      </li>
                    </ul>
                  </div>
                  <p>Then repost our content after 9 hours (or next day if we don’t post anew).</p>
                  <p>This is how we use content to invoke impressions and demand across timezones.</p>
                  <p>Our content model: Authority Square.</p>
                  <div class="margin-top margin-small">
                    <h5><span class="text-highlight"><strong>3. Audience Engagement + Warm Outreach in the DM</strong></span></h5>
                  </div>
                  <p>Many B2B companies invest heavy effort and money in mass low-intent cold outreach. Result: extremely low response and close rate.</p>
                  <p>Instead, we prioritise the audience with an inbound signal:</p>
                  <ul role="list">
                    <li>
                      <p>Actively engage with our leads to stay on top of mind (this also stimulates the algorithm to distribute our content in front of them)</p>
                    </li>
                    <li>
                      <p>Track their interaction with our content thru comments, reactions, profile visit, connections. Every interaction is an outbound ticket to reach out. But we don&#x27;t just spam anyone who cares.</p>
                    </li>
                    <li>
                      <p>Our goal for DM: → Invoke curiosity and lead them to ask &quot;how &quot;it&quot; works?&quot;. Once they’re hooked, we share relevant success stories and set up the meeting.</p>
                    </li>
                    <li>
                      <p>Not all contacts enter the pipeline. But those do, already qualify themselves. That makes it easier to book a demo call.</p>
                    </li>
                  </ul>
                  <div class="margin-top margin-small">
                    <h5><span class="text-highlight"><strong>4. Build a multi touch outreach and follow-up</strong></span></h5>
                  </div>
                  <p>LinkedIn or socials alone won’t cut it.</p>
                  <p>B2B buyers are sophisticated and they ain’t ready to convert with 1 or 2 touch points.</p>
                  <p>So we plan a mix of outreach and follow-up strategies with email and LinkedIn message sequences.</p>
                  <p>The key: campaigning + hyper personalisation + consistency</p>
                  <div class="margin-top margin-xxsmall">
                    <p>How:</p>
                  </div>
                  <ul role="list">
                    <li>
                      <p>Campaigning: We started with ICP. Usually break our ICP into smaller niches, then small lead lists. And adjust our value proposition matching this particular niches.<br>For example: Broad ICP: Series B SaaS. Niches can be: Martech SaaS that are recruiting GTM or Sales Reps.</p>
                    </li>
                    <li>
                      <p>Personalisation: We built our research agent (ChatGPT + Clay) to understand the prospect company and then generate email copies to them automatically. A lot of A/B testing and refinement, and it takes time. But it’s the process.</p>
                    </li>
                    <li>
                      <p>Consistency: We use Lemlist (sometimes Smartlead) to run our multitouch sequence automatically. Our job: crazy good copy, high quality leads, active monitoring and new campaigning.</p>
                    </li>
                  </ul>
                  <div class="margin-top margin-xxsmall">
                    <p>This is how we secure a higher response rate and lock in 25 - 30 calls a month.</p>
                  </div>
                  <div class="margin-top margin-xxsmall">
                    <p>—</p>
                  </div>
                  <div class="margin-top margin-xxsmall">
                    <p>The result so far. Predictable.</p>
                  </div>
                  <p>But it’s no instant noodle. It took a lot of experiments with different tools.</p>
                  <p>A thing about this approach:</p>
                  <p>You don’t wait for leads to show up.</p>
                  <p>But you can lead the way for them to come in.</p>
                </div>
              </div>
              <a href="../index.html" class="back-home-btn w-inline-block"><img src="../images/arrow-back.png" loading="lazy" width="32" alt="">
                <div>Go Back</div>
              </a>
            </div>
          </div>
        </div>
      </header>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67db776a1c3aa14549639ef7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>